# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1524M -Xms1524M

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.7
	maven_group = org.infinity
	archives_base_name = infinity

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.36.1+1.17
	via_version=4.0.1
	yam_version=1.29